.container.pb-5
  = form_tag(controller: :passwords, action: :pdf) do
    section.mt-5
      h2 パスワードの元を入れよう！
      table.table.table-hover.upon-fukidashi.jsPwCompTable
        tr
          th パスワード番号
          th 名前
          th 値
        tr.jsDeleteRow
          td.jsPwCompNumbering 1
          td
            = text_field_tag "pwCompLabel1", "母方の祖父の名前", class: "form-control jsPwCompLabel", id: nil
          td
            = text_field_tag "pwCompValue1", "yozaemon", class: "form-control jsPwCompValue", id: nil
        tr.jsDeleteRow
          td.jsPwCompNumbering 2
          td
            = text_field_tag "pwCompLabel2", "母方の祖父の名前", class: "form-control jsPwCompLabel", id: nil
          td
            = text_field_tag "pwCompValue2", "yozaemon", class: "form-control jsPwCompValue", id: nil
        tr.jsDeleteRow
          td.jsPwCompNumbering 3
          td
            = text_field_tag "pwCompLabel3", "母方の祖父の名前", class: "form-control jsPwCompLabel ", id: nil
          td
            = text_field_tag "pwCompValue3", "yozaemon", class: "form-control jsPwCompValue", id: nil
        tr.jsNewPwCompForm
          td
            button.btn.btn-primary.jsAddPwComp type="submit" 行を追加
          td
          td
      p.fukidashi ダブルクリックで削除できます
    section.mt-5
      h2 どのパスワードを使うのかのルールを決めよう
      table.table.table-hover.upon-fukidashi
        tr
          th 条件
          th パスワード番号
        tr.jsDeleteRow
          td サービス名に漢字
          td 1と2
        tr.jsDeleteRow
          td サービス名が全部ひらがな
          td 3と4
        tr.jsNewPwConditionForm
          td.form-group.mb-0
            input.form-control.jsCondition placeholder="条件を入れよう" type="text"
          td.form-group.d-flex.mb-0
            input.form-control.mr-2.jsConditionValue placeholder="使うパスワードを入れよう" type="text"
            button.btn.btn-primary.jsAddCondition type="submit" 追加
      p.fukidashi 列をクリックで削除できます
    section.mt-5
      h2 パスワードを複雑化しよう！
      table.table.table-hover.upon-fukidashi.jsNumbering
        tr
         th 行番号
         th 複雑化方法
        tr.jsDeleteRow
          td.jsNumbering 1
          td 0(ゼロ)をO(大文字のオー)に変更
        tr.jsDeleteRow
          td 2
          td パスワードの最初に$最後に!をつける
        tr.jsNewPwMethodForm
          td x
          td.d-flex
            input.form-control.mr-2 placeholder="新たな複雑化の方法を追加しよう" type="text"
            button.btn.btn-primary.jsAddPwMethod type="submit" 追加
      p.fukidashi 列をクリックで削除できます
