.container
  section.mt-5
    h2 パスワードの元を入れよう！
    table.table.table-hover.upon-fukidashi
      tr
        th パスワード番号
        th 名前
        th 値
      tr.jsDeleteRow
        td 1
        td 母方の祖父の名前
        td yozaemon
      tr.jsDeleteRow
        td 2
        td 勤務先の会社の電話番号下4桁
        td 1234
      tr.jsDeleteRow
        td 3
        td 一番古い友達の誕生日
        td 19950806
      tr.jsNewPwForm
        td x
        td.form-group.mb-0
          input.form-control.jsPwLabel placeholder="パスワードの名前を入れよう" type="text"
        td.form-group.d-flex.mb-0
          input.form-control.mr-2.jsPwValue placeholder="パスワードの値を入れよう" type="text"
          button.btn.btn-primary.jsAddPwChild type="submit" 追加
    p.fukidashi 列をクリックで削除できます
  section.mt-5
    h2 どのパスワードを使うのかのルールを決めよう
    table.table.table-hover
      tr
        th 条件
        th パスワード番号
      tr.jsDeleteRow
        td サービス名に漢字
        td 1と2
      tr.jsDeleteRow
        td サービス名が全部ひらがな
        td 3と4
      tr.jsNewPwConditionForm
        td.form-group.mb-0
          input.form-control.jsCondition placeholder="条件を入れよう" type="text"
        td.form-group.d-flex.mb-0
          input.form-control.mr-2.jsConditionValue placeholder="使うパスワードを入れよう" type="text"
          button.btn.btn-primary.jsAddCondition type="submit" 追加
  section.mt-5
    h2 パスワードを複雑化しよう！
    table.table.table-hover.upon-fukidashi
      tr
       th 行番号
       th 複雑化方法
      tr.jsDeleteRow
        td 1
        td 0(ゼロ)をO(大文字のオー)に変更
      tr.jsDeleteRow
        td 2
        td パスワードの最初に$最後に!をつける
      tr.jsNewPwMethodForm
        td x
        td.d-flex
          input.form-control.mr-2 placeholder="新たな複雑化の方法を追加しよう" type="text"
          button.btn.btn-primary.jsAddPwMethod type="submit" 追加
    p.fukidashi 列をクリックで削除できます
  section.mt-5
    h2 どの複雑化方法を使うか決めよう
    table.table.table-hover
      tr
        th 条件
        th 行番号
      tr.jsDeleteRow
        td サービスが日本のもの
        td 1と2
      tr.jsDeleteRow
        td サービスが外国のもの
        td 3と4
      tr.jsNewPwConditionForm
        td.form-group.mb-0
          input.form-control.jsCondition placeholder="条件を入れよう" type="text"
        td.form-group.d-flex.mb-0
          input.form-control.mr-2.jsConditionValue placeholder="使うパスワードを入れよう" type="text"
          button.btn.btn-primary.jsAddCondition type="submit" 追加
