doctype html
html
  head
    title PwMethodGenerator
    = csrf_meta_tags

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    header
      nav.navbar.navbar-default.bg-main
        .navbar-header
          button.navbar-toggle data-target="#gnavi" data-toggle="collapse" type="button"
            span.sr-only メニュー
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href="#" pw method generator
        #gnavi.collapse.navbar-collapse
          ul.nav.navbar-nav.navbar-right
            li
              a href=""  Link1
            li
              a href=""  Link2
            li
              a href=""  Link3
    = yield
