doctype html
html
  head
    title PwMethodGenerator
    = csrf_meta_tags
    = wicked_pdf_stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = wicked_pdf_javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    = yield
